# coding=utf-8
1-1 [bh][aiu]t
1-2 [a-zA-Z]+ [a-zA-Z]+
1-3 [a-zA-Z]+,\s[a-zA-Z]
1-4 [a-zA-Z_][\w]+
1-5 \d+ [a-zA-Z]+( [a-zA-Z]+)*
1-6 www(\.\w+)+\.(com|edu|net)
# Python整数
1-7 [+-]?\d+
# Python长整数
1-8 [+-]?\d+[lL]
# Python浮点数
1-9 [+-]?((\d*\.\d+)|(\d+\.?\d*))([eE][+-?]\d+)?
# Python复数
1-10 ([+-]?((\d*\.\d+)|(\d+\.?\d*))([eE][+-?]\d+)?\+)?[+-]?((\d*\.\d+)|(\d+\.?\d*))([eE][+-?]\d+)?j
# 邮箱地址
1-11 [a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+
# URL
1-12 (https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]